== Тестовое задание «Сайт для кадрового агентства»

Вакансия должна иметь:
* Название
* Дату добавления
* Срок действия
* Зарплату
* Контактную информацию
* Несколько требуемых умений

Работник должен иметь:
* Имя, оно должно содержать 3 слова и только кириллические буквы и пробелы
* Контактную информацию и она должна содержать номер телефона или адрес эл-почты
* Статус поиска работы
* Желаемую зарплату
* Несколько умений

Умение:
* Должно иметь уникальное название
* Интерфейсы
* Сделать интерфейсы добавления списков работников и вакансий.
* Список умений заполняется на страничке редактирования работника/вакансии аяксом. С возможностью выбрать существующее или добавить новое.

Поиск вакансий

Для каждого работника можно получить список всех подходящих вакансий.
Срок действия вакансий не должен истечь.
(+) Вывести вакансии в двух группах, которые полностью подходят по набору умений и частично.
Все вакансии должны быть отсортированы по убыванию заработной платы.

Поиск работников

По каждой вакансии можно получить список всех подходящих работников.
Работник должен искать работу.
(+) Вывести работников в двух группах которые полностью подходят по набору умений и частично.
Дополнительно все работники должны быть отсортированы по возрастанию желаемой заработной платы.


Задание с (+) повышенной сложности, выполнять по желанию.
Тех требования: Postgresql, Rspec, Git